<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layItemCategoria"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_margin="10dp"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/imgvItem"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"/>

    <TextView
        style="@style/stlLetras"
        android:id="@+id/txtvTituloItem"
        android:gravity="center"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:text="Persona"/>

</LinearLayout>